<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body >
<header>
	<img src="C:\Users\Somashekar V\Downloads\ram2.jpg">
	<h1><i>BLANDER'S TOURISM</i></h1>

</header>
<div class="modelflex3">
	 <ul>
			<li><a href="project.html">HOME </a></li>
			<li><a href="find.html">Find Saving </a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="contact.html">CONTACT US </a></li>
			<li><a href="gallery.html">GALLERY </a></li>
	</ul>
</div>
<div class="slide">
	<form  action="index.html" method="post">
 		<h1>Login Form</h1><br>
 		<label>Full Name:</label><br>
 		<input type="text" name="Name" placeholder="ex:Ram"><br>
 		<i class="fa fa-user-circle" aria-hidden="true"></i><br>
 		<label>Email:</label><br>
 		<input type="text" name="Name" ><br>
 		<i class="fa fa-envelope-o" aria-hidden="true"></i><br>
 		<label>Password:</label><br>
 		<input type="text" name="Name" ><br>
 		<i class="fa fa-eye" aria-hidden="true"></i><br>
 		<i class="fa fa-eye-slash" aria-hidden="true"></i><br>
 		<input type="checkbox" name="name">by clicking your <a href="">  apply terms and conditions</a><br>

 		<button><a href="gallery.html">Register</a></button>
	</form>
<footer>
	<h5>Copyrigths :BLANDER'S TOURSIM Developed by V Thulasiram Id-MITS21WC013 On Mits Webclub</h5>
</footer>
</body>
</html>